LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'BLE_Adapter.pdsprj'.
CADCAM generated at 09:34:02 on 2 A�ustos 2021 Pazartesi.

File List
---------
Top Copper              : BLE_Adapter - CADCAM Top Copper.GBR
Bottom Copper           : BLE_Adapter - CADCAM Bottom Copper.GBR
Top Silk Screen         : BLE_Adapter - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : BLE_Adapter - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : BLE_Adapter - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : BLE_Adapter - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : BLE_Adapter - CADCAM Top SMT Paste.GBR
Mechanical 1            : BLE_Adapter - CADCAM Mechanical 1.GBR
Top Assembly            : BLE_Adapter - CADCAM Top Assembly.GBR
Bottom Assembly         : BLE_Adapter - CADCAM Bottom Assembly.GBR
Drill                   : BLE_Adapter - CADCAM Drill.DRL
Netlist                 : BLE_Adapter - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=0.254mm                                                         DRAW 
D12	CIRCLE  D=0.381mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	CIRCLE  D=2.032mm                                                         FLASH
D15	RECT    W=0.9mm               H=2mm                                       FLASH
D16	RECT    W=2mm                 H=0.9mm                                     FLASH
D17	SQUARE  S=5.08mm                                                          FLASH
D18	RECT    W=0.7mm               H=1mm                                       FLASH
D19	RECT    W=1mm                 H=0.8mm                                     FLASH
D70	CIRCLE  D=1.016mm                                                         FLASH
D71	RECT    W=1.14999mm           H=1.05mm                                    FLASH
D20	SQUARE  S=0.889mm                                                         FLASH
D21	RECT    W=3mm                 H=1.5mm                                     FLASH
D22	RECT    W=0.6mm               H=0.9mm                                     FLASH
D23	RECT    W=0.6mm               H=0.55mm                                    FLASH
D24	RECT    W=1.4mm               H=0.45mm                                    FLASH
D25	RECT    W=1.524mm             H=1.016mm                                   FLASH
D26	CIRCLE  D=6.35mm                                                          FLASH
D27	CIRCLE  D=0.2032mm                                                        DRAW 
D28	CIRCLE  D=0.1mm                                                           DRAW 
D29	CIRCLE  D=0.2mm                                                           DRAW 
D72	CIRCLE  D=0.0635mm                                                        DRAW 
D73	CIRCLE  D=2.286mm                                                         FLASH
D30	PPAD    W=0.9mm               H=2mm                 I=0                   FLASH
D31	PPAD    W=2mm                 H=0.9mm               I=1                   FLASH
D32	PPAD    W=5.334mm             H=5.334mm             I=2                   FLASH
D33	PPAD    W=0.7mm               H=1mm                 I=3                   FLASH
D34	PPAD    W=1mm                 H=0.8mm               I=4                   FLASH
D35	CIRCLE  D=1.27mm                                                          FLASH
D36	PPAD    W=1.14998mm           H=1.05mm              I=5                   FLASH
D37	PPAD    W=1.143mm             H=1.143mm             I=6                   FLASH
D38	PPAD    W=3mm                 H=1.5mm               I=7                   FLASH
D39	PPAD    W=1.143mm             H=1.143mm             I=8                   FLASH
D40	PPAD    W=0.6mm               H=0.9mm               I=9                   FLASH
D41	PPAD    W=0.6mm               H=0.55mm              I=10                  FLASH
D42	PPAD    W=1.4mm               H=0.45mm              I=11                  FLASH
D43	PPAD    W=1.778mm             H=1.27mm              I=12                  FLASH
D44	CIRCLE  D=6.604mm                                                         FLASH
D45	CIRCLE  D=0.34544mm                                                       DRAW 
D46	CIRCLE  D=0.86833mm                                                       DRAW 
D47	CIRCLE  D=0.35333mm                                                       DRAW 
D48	CIRCLE  D=0.03727mm                                                       DRAW 
D49	CIRCLE  D=0.235mm                                                         DRAW 
D50	CIRCLE  D=0.06095mm                                                       DRAW 
D51	CIRCLE  D=0.32mm                                                          DRAW 
D52	CIRCLE  D=0.12124mm                                                       DRAW 
D53	CIRCLE  D=0.05mm                                                          DRAW 
D54	CIRCLE  D=0.21166mm                                                       DRAW 
D55	CIRCLE  D=0.10058mm                                                       DRAW 
D56	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	3mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
